<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLISoL 2024 - Anapolivre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="cabecalho">
            <h1>
                <span class="num">20&ordm;</span>
                FESTIVAL LATINOAMERICANO DE <br/> INSTALAÇÃO DE SOFTWARE LIVRE
            </h1>
        </div>
        <div class="logo-flisol">
            <img src="images/logo-flisol-anapolis-2024.png" alt="">
        </div>
        <div class="ilustracao">
            <img src="images/ilustracao-laptop-software-livre.png" alt="">
        </div>
        <div class="chamada">
            <!-- <img src="assets/qrcode-inscricao-flisol2024-sympla.png" alt=""> -->
            <a class="inscricao" href="https://www.sympla.com.br/evento/flisol-anapolis-2024/2419767">FAZER INSCRIÇÃO</a>
        </div>
        <div class="informacoes">
            <div class="data">27/ABR <span class="horario">10h às 16h</span></div>
            <div class="local"><b>Local: Colégio Imaculada Conceição</b> <br>
                R. Quatorze de Julho, 830 - Centro <br>
                (Antigo Colégio Auxilium) Anápolis-GO
            </div>
        </div>

    </main>

    <footer>
        <img src="images/texto-comunidade.png" alt="Comunidade de Software Livre de Anápolis-GO">
        <img src="images/anapolivre.png" alt="ANAPOLIVRE">
        <img src="images/qrcode-telegram.png" alt="Participe do nosso grupo no Telegram">
    </footer>
</body>
</html>